produto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="preco">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="unidade" type="xs:string" />
        <xs:element name="a_vista" type="xs:float" />
        <xs:element name="a_prazo" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="camera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tipo" type="xs:string" />
        <xs:element name="resolucao" type="xs:float" />
        <xs:element name="unidade" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="cameras">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="camera" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="produto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer" />
        <xs:element name="nome" type="xs:string" />
        <xs:element ref="preco" maxOccurs="1" />
        <xs:element ref="cameras" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>